<!ENTITY window.title "CacheViewer2">
<!ENTITY search.label "검색:">
<!ENTITY search.accesskey "S">
<!ENTITY searchType.label "파일 형식:">
<!ENTITY searchType.accesskey "T">
<!ENTITY searchMinSize.label "최소 크기:">
<!ENTITY searchMinSize.accesskey "M">
<!ENTITY showall.label "모두 표시">
<!ENTITY showall.accesskey "w">
<!ENTITY reload.tooltip "캐쉬 항목 다시 부르기">
<!ENTITY open.label "브라우저로 열기">
<!ENTITY open.accesskey "O">
<!ENTITY save.label "새이름으로 저장...">
<!ENTITY save.accesskey "S">
<!ENTITY delete.label "삭제">
<!ENTITY delete.accesskey "D">
<!ENTITY key.label "키">
<!ENTITY device.label "장치">
<!ENTITY type.label "MIME 형식">
<!ENTITY client.label "의뢰인">
<!ENTITY size.label "크기">
<!ENTITY lastModified.label "최종 수정">
<!ENTITY lastFetched.label "최종 불러온 시간">
<!ENTITY fetchCount.label "불러온 수">
<!ENTITY expirationTime.label "유효기간">
<!ENTITY memory.label "메모리:">
<!ENTITY disk.label "디스크:">
