<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow [
	<!ENTITY % optionsDTD SYSTEM "chrome://cacheviewer/locale/options.dtd">
	%optionsDTD;
]>

<prefwindow id="cacheviewerOptions"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			title="&title.label;"
			windowtype="cacheviewer">
			
	<prefpane id="main">
	
		<preferences>
			<preference id="open_in_separate_window"
						name="extensions.cacheviewer2.open_in_separate_window"
						type="bool"/>
		</preferences>
		
		<groupbox>
			<caption label="&caption.label;"/>
			<radiogroup preference="open_in_separate_window" orient="horizontal">
				<radio label="&sepwin.label;" accesskey="&sepwin.accesskey;" value="true"/>
				<radio label="&newtab.label;" accesskey="&newtab.accesskey;" value="false"/>
			</radiogroup>
		</groupbox>
		
	</prefpane>
	
</prefwindow>
