<!ENTITY window.title "CacheViewer2">
<!ENTITY search.label "搜尋:">
<!ENTITY search.accesskey "S">
<!ENTITY searchType.label "文件類型:">
<!ENTITY searchType.accesskey "T">
<!ENTITY searchMinSize.label "最小尺寸:">
<!ENTITY searchMinSize.accesskey "M">
<!ENTITY showall.label "全部顯示">
<!ENTITY showall.accesskey "w">
<!ENTITY reload.tooltip "重新載入快取項目">
<!ENTITY open.label "在瀏覽器中檢視">
<!ENTITY open.accesskey "O">
<!ENTITY save.label "另存為...">
<!ENTITY save.accesskey "S">
<!ENTITY delete.label "刪除">
<!ENTITY delete.accesskey "D">
<!ENTITY key.label "網際網路位址">
<!ENTITY device.label "儲存裝置">
<!ENTITY type.label "檔案類型">
<!ENTITY client.label "客戶端">
<!ENTITY size.label "大小">
<!ENTITY lastModified.label "上次修改日期">
<!ENTITY lastFetched.label "上次存取日期">
<!ENTITY fetchCount.label "存取次數">
<!ENTITY expirationTime.label "有效期限">
<!ENTITY memory.label "記憶體:">
<!ENTITY disk.label "磁碟:">
