<!ENTITY window.title "CacheViewer2">
<!ENTITY search.label "Søg:">
<!ENTITY search.accesskey "S">
<!ENTITY searchType.label "File Type:">
<!ENTITY searchType.accesskey "T">
<!ENTITY searchMinSize.label "Min Størrelse:">
<!ENTITY searchMinSize.accesskey "M">
<!ENTITY showall.label "Vis alle">
<!ENTITY showall.accesskey "V">
<!ENTITY reload.tooltip "Genindlæs cacheopslag">
<!ENTITY open.label "Åbn i browser">
<!ENTITY open.accesskey "Å">
<!ENTITY save.label "Gem som">
<!ENTITY save.accesskey "G">
<!ENTITY delete.label "Slet">
<!ENTITY delete.accesskey "S">
<!ENTITY key.label "Nøgle">
<!ENTITY device.label "Enhed">
<!ENTITY type.label "MIME type">
<!ENTITY client.label "Klient">
<!ENTITY size.label "Størrelse">
<!ENTITY lastModified.label "Senest ændret">
<!ENTITY lastFetched.label "Senest hentet">
<!ENTITY fetchCount.label "Hentet antal gange">
<!ENTITY expirationTime.label "Udløbsdato">
<!ENTITY memory.label "Hukommelse:">
<!ENTITY disk.label "Disk:">
