<!ENTITY window.title "CacheViewer2">
<!ENTITY search.label "搜索：">
<!ENTITY search.accesskey "S">
<!ENTITY searchType.label "文件類型：">
<!ENTITY searchType.accesskey "T">
<!ENTITY searchMinSize.label "最小尺寸：">
<!ENTITY searchMinSize.accesskey "M">
<!ENTITY showall.label "显示所有">
<!ENTITY showall.accesskey "w">
<!ENTITY reload.tooltip "重新载入缓存">
<!ENTITY open.label "在浏览器中打开">
<!ENTITY open.accesskey "O">
<!ENTITY save.label "另存为...">
<!ENTITY save.accesskey "S">
<!ENTITY saveWithStruct.label "按网址目录另存为...">
<!ENTITY saveWithStruct.accesskey "T">
<!ENTITY delete.label "删除">
<!ENTITY delete.accesskey "D">
<!ENTITY key.label "网址">
<!ENTITY device.label "存储设备">
<!ENTITY type.label "文件类型">
<!ENTITY size.label "大小">
<!ENTITY lastModified.label "最后修改">
<!ENTITY lastFetched.label "最后获取">
<!ENTITY fetchCount.label "获取次数">
<!ENTITY expirationTime.label "过期时间">
<!ENTITY memory.label "内存：">
<!ENTITY disk.label "硬盘：">
<!ENTITY selectAll.label "全选">
<!ENTITY removeAll.label "清空缓存">
<!ENTITY switchCacheViewer.tooltip "在标签和窗口模式间切换">
<!ENTITY filesSelected.label "已选中文件">
